# vim:fileencoding=utf-8:foldmethod=marker
include ./keybinds.conf

# visuals
tab_bar_edge    top
font_family     monospace

clipboard_control write-primary write-clipboard no-append

background_opacity 0.9
background_blur 16

cursor_trail 3
cursor_trail_decay 0.1 0.4
