# vim:fileencoding=utf-8:foldmethod=marker
include ./keybinds.conf

# visuals
tab_bar_edge    top
font_family     monospace

clipboard_control write-primary write-clipboard no-append

background_opacity 0.256
background_blur 16
