# vim:fileencoding=utf-8:foldmethod=marker
include ./keybinds.conf

shell   $SHELL
editor  $EDITOR

# visuals
tab_bar_edge    top
font_family     monospace

clipboard_control write-primary write-clipboard no-append
