(defwindow topbar
  :monitor 0
  :stacking "fg"
  :exclusive true
  :geometry (geometry
              :x "0%"
              :y: "0%"
              :width "100%"
              :height: "100%"
              :anchor "top center")
  (topbar_layout))

(defwidget topbar_layout []
  (box :class 'top-bar'
        (left)
        (center)
        (right)))

(defwidget left []
  (box :class "container"))

(defwidget center []
  (box
        (clock)))

(defwidget right []
  (box :class "container"))

(defpoll time :interval "1s"
  `date +'{"hour": "%H","min":"%M","sec":"%S"}'`)

(defwidget clock []
  (button :class "clock container"
          (label :text "${time.hour}.${time.min}.${time.sec}")))
