# vim:fileencoding=utf-8:foldmethod=marker
include ~/.cache/wal/colors-kitty.conf
include ./keybinds.conf

shell   $SHELL
editor  hx

# visuals
tab_bar_edge    top
font_family     monospace

clipboard_control write-primary write-clipboard no-append
