# Layouts
enabled_layouts splits:split_axis=horizontal

map ctrl+alt+/ launch --location=vsplit
map ctrl+alt+minus launch --location=hsplit
map ctrl+t launch --type=tab

map f4 layout_action rotate
map f5 launch --location=split

# Move the active window in the indicated direction
map ctrl+shift+k move_window up
map ctrl+shift+j move_window down
map ctrl+shift+h move_window left
map ctrl+shift+l move_window right

# Switch focus to the neighboring window in the indicated direction
map ctrl+k neighboring_window up
map ctrl+j neighboring_window down
map ctrl+h neighboring_window left
map ctrl+l neighboring_window right

# Don't intercept the following key strokes to make zsh-shift-select work.
map ctrl+shift+left no_op
map ctrl+shift+right no_op
map ctrl+shift+home no_op
map ctrl+shift+end no_op
