# vim:fileencoding=utf-8:foldmethod=marker
include ./themes/current.conf
include ./keybinds.conf

shell   tmux
editor  nvim

# visuals
tab_bar_edge    top
font_family     monospace

clipboard_control write-primary write-clipboard no-append
