# vim:fileencoding=utf-8:foldmethod=marker
include ./themes/current.conf

shell zsh
editor nvim

# Layouts
enabled_layouts splits:split_axis=horizontal

map ctrl+alt+/ launch --location=vsplit
map ctrl+alt+minus launch --location=hsplit

map f4 layout_action rotate
map f5 launch --location=split

# Move the active window in the indicated direction
map ctrl+shift+up move_window up
map ctrl+shift+down move_window down
map ctrl+shift+left move_window left
map ctrl+shift+right move_window right

# Switch focus to the neighboring window in the indicated direction
map ctrl+k neighboring_window up
map ctrl+j neighboring_window down
map ctrl+h neighboring_window left
map ctrl+l neighboring_window right
