[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=20
name=Data
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][13][Applets][100]
immutability=1
plugin=org.kde.latte.separator

[Containments][13][Applets][100][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=1350

[Containments][13][Applets][101]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][13][Applets][101][Configuration]
PreloadWeight=100

[Containments][13][Applets][101][Configuration][Appearance]
fixedFont=true
fontSize=12
showDate=false
showLocalTimezone=true

[Containments][13][Applets][101][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=1350

[Containments][13][Applets][102]
immutability=1
plugin=org.kde.windowtitle

[Containments][13][Applets][102][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=671

[Containments][13][Applets][102][Configuration][General]
boldFont=false
capitalFont=false
containmentType=Latte
filterActivityInfo=false
fixedLength=124
lengthPolicy=Maximum
maximumLength=196
style=Title

[Containments][13][Applets][103]
immutability=1
plugin=org.kde.latte.spacer

[Containments][13][Applets][103][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=671

[Containments][13][Applets][103][Configuration][General]
containmentType=Latte
lengthPixels=8

[Containments][13][Applets][104]
immutability=1
plugin=org.kde.latte.spacer

[Containments][13][Applets][104][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=671

[Containments][13][Applets][104][Configuration][General]
containmentType=Latte
lengthPixels=8

[Containments][13][Applets][35]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][13][Applets][35][Configuration]
PreloadWeight=100
SystrayContainmentId=36

[Containments][13][Applets][51]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][13][Applets][77]
immutability=1
plugin=org.kde.windowbuttons

[Containments][13][Applets][77][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=671

[Containments][13][Applets][77][Configuration][General]
buttons=5|4|3|10|9|2
containmentType=Latte
inactiveStateEnabled=true
visibility=ActiveWindow

[Containments][13][Applets][78]
immutability=1
plugin=org.kde.latte.separator

[Containments][13][Applets][81]
immutability=1
plugin=org.kde.latte.spacer

[Containments][13][Applets][81][Configuration][ConfigDialog]
DialogHeight=724
DialogWidth=1350

[Containments][13][Applets][81][Configuration][General]
containmentType=Latte
lengthPixels=8

[Containments][13][Applets][82]
immutability=1
plugin=org.kde.latte.spacer

[Containments][13][Applets][82][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=671

[Containments][13][Applets][82][Configuration][General]
containmentType=Latte
lengthPixels=8

[Containments][13][Applets][87]
immutability=1
plugin=org.kde.latte.spacer

[Containments][13][Applets][87][Configuration][ConfigDialog]
DialogHeight=724
DialogWidth=1350

[Containments][13][Applets][87][Configuration][General]
containmentType=Latte
lengthPixels=8

[Containments][13][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
alignment=2
alignmentUpgraded=true
appletOrder=101;104;100;35;51;81;78;82;102;103;77;87
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=32
backgroundShadowSize=4
blurEnabled=false
configurationSticker=true
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
hideFloatingGapForMaximized=true
iconSize=18
inConfigureAppletsMode=true
lockedZoomApplets=101;104;81;82;102;103;77;87
maxLength=33
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=16
plasmaBackgroundForPopups=true
screenEdgeMargin=4
shadowOpacity=25
shadows=None
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=1
splitterPosition2=9
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=32
titleTooltips=false
zoomLevel=0

[Containments][13][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][13][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][13][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][14]
activityId=
byPassWM=false
dockWindowBehavior=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
maxLength=100
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][14][Applets][54]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][14][Applets][54][Configuration]
PreloadWeight=42

[Containments][14][Applets][54][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.discover.desktop,applications:systemsettings.desktop,applications:org.kde.dolphin.desktop,file:///latte-separator4.desktop,applications:brave-browser.desktop,applications:firefox.desktop,applications:google-chrome.desktop,file:///latte-separator2.desktop,applications:code.desktop,applications:kitty.desktop,file:///latte-separator3.desktop,applications:brave-agimnkijcaahngcdmfeangaknmldooml-Default.desktop,applications:com.spotify.Client.desktop,file:///latte-separator1.desktop,applications:com.discordapp.Discord.desktop,file:///latte-separator5.desktop,applications:md.obsidian.Obsidian.desktop
showWindowActions=true

[Containments][14][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][14][Configuration]
PreloadWeight=42

[Containments][14][General]
advanced=false
alignment=0
alignmentUpgraded=true
appletOrder=54
appletShadowsEnabled=false
backgroundRadius=16
backgroundShadowSize=4
blurEnabled=false
iconSize=32
inConfigureAppletsMode=true
panelSize=100
panelTransparency=25
screenEdgeMargin=8
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
solidBackgroundForMaximized=true
tasksUpgraded=true
thickMargin=16
titleTooltips=false
windowColors=ActiveWindowColors

[Containments][14][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][14][Indicator][org.kde.latte.default][General]
minimizedTaskColoredDifferently=true

[Containments][15]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=33
name=Data
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][15][Applets][108]
immutability=1
plugin=org.kde.plasma.pager

[Containments][15][Applets][70]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][15][Applets][70][Configuration]
PreloadWeight=100

[Containments][15][Applets][70][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=1350

[Containments][15][Applets][70][Configuration][General]
compactMode=true
favoritesPortedToKAstats=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][15][Applets][70][Shortcuts]
global=Meta+Ctrl+L

[Containments][15][Applets][71]
immutability=1
plugin=org.kde.latte.separator

[Containments][15][Applets][74]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][15][Applets][74][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=671

[Containments][15][Applets][75]
immutability=1
plugin=org.kde.latte.separator

[Containments][15][Applets][83]
immutability=1
plugin=org.kde.latte.spacer

[Containments][15][Applets][83][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=671

[Containments][15][Applets][83][Configuration][General]
containmentType=Latte
lengthPixels=8

[Containments][15][Applets][84]
immutability=1
plugin=org.kde.latte.spacer

[Containments][15][Applets][84][Configuration][ConfigDialog]
DialogHeight=724
DialogWidth=1350

[Containments][15][Applets][84][Configuration][General]
containmentType=Latte
lengthPixels=8

[Containments][15][Applets][85]
immutability=1
plugin=org.kde.latte.spacer

[Containments][15][Applets][85][Configuration][ConfigDialog]
DialogHeight=724
DialogWidth=1350

[Containments][15][Applets][85][Configuration][General]
containmentType=Latte
lengthPixels=8

[Containments][15][Applets][86]
immutability=1
plugin=org.kde.latte.spacer

[Containments][15][Applets][86][Configuration][ConfigDialog]
DialogHeight=724
DialogWidth=1350

[Containments][15][Applets][86][Configuration][General]
containmentType=Latte
lengthPixels=8

[Containments][15][Applets][88]
immutability=1
plugin=org.kde.latte.spacer

[Containments][15][Applets][88][Configuration][ConfigDialog]
DialogHeight=724
DialogWidth=1350

[Containments][15][Applets][88][Configuration][General]
containmentType=Latte
lengthPixels=8

[Containments][15][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][15][Configuration]
PreloadWeight=0

[Containments][15][General]
alignment=1
alignmentUpgraded=true
appletOrder=88;70;86;71;85;108;84;75;83;74
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=32
backgroundShadowSize=4
blurEnabled=false
configurationSticker=true
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=18
lastWindowsVisibilityMode=6
lockedZoomApplets=88;70;86;85;84;83;74
maxLength=33
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=16
plasmaBackgroundForPopups=true
screenEdgeMargin=4
shadowOpacity=25
shadows=None
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=1
splitterPosition2=12
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=32
titleTooltips=false
zoomLevel=0

[Containments][15][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][15][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][15][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][36]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=480
popupWidth=480
wallpaperplugin=org.kde.image

[Containments][36][Applets][105]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][36][Applets][105][Configuration]
PreloadWeight=100

[Containments][36][Applets][37]
immutability=1
plugin=org.kde.kdeconnect

[Containments][36][Applets][38]
immutability=1
plugin=org.kde.plasma.volume

[Containments][36][Applets][38][Configuration]
PreloadWeight=100

[Containments][36][Applets][38][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=671

[Containments][36][Applets][38][Configuration][General]
currentTab=streams
migrated=true
raiseMaximumVolume=true
showVirtualDevices=true

[Containments][36][Applets][39]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][36][Applets][39][Configuration]
PreloadWeight=100

[Containments][36][Applets][40]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][36][Applets][40][Configuration]
PreloadWeight=90

[Containments][36][Applets][41][Configuration]
PreloadWeight=42

[Containments][36][Applets][42]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][36][Applets][42][Configuration]
PreloadWeight=100

[Containments][36][Applets][43][Configuration]
PreloadWeight=42

[Containments][36][Applets][44]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][36][Applets][44][Configuration]
PreloadWeight=65

[Containments][36][Applets][45]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][36][Applets][46]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][36][Applets][47]
immutability=1
plugin=org.kde.plasma.vault

[Containments][36][Applets][48]
immutability=1
plugin=org.kde.plasma.battery

[Containments][36][Applets][48][Configuration]
PreloadWeight=100

[Containments][36][Applets][49][Configuration]
PreloadWeight=42

[Containments][36][Applets][50]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][36][Applets][50][Configuration]
PreloadWeight=100

[Containments][36][Applets][98]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][36][Applets][98][Configuration]
PreloadWeight=45

[Containments][36][Applets][98][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=671

[Containments][36][Applets][99]
immutability=1
plugin=org.kde.kscreen

[Containments][36][Applets][99][Configuration]
PreloadWeight=60

[Containments][36][ConfigDialog]
DialogHeight=720
DialogWidth=671

[Containments][36][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.bluetooth
hiddenItems=ibus-ui-gtk3,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,chrome_status_icon_1,Proton VPN Tray,IBus Panel
knownItems=org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.kscreen
scaleIconsToFit=true
shownItems=org.kde.plasma.battery,org.kde.plasma.notifications

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=true
icon=distributor-logo-fedora
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
