# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = dolphin
$browser = zen-browser

$launcher = rofi -show-icons
$menu = $launcher -show drun
$combi = $launcher -show combi
$run = $launcher -show run
$allwindows = $launcher -show window
$windows = $launcher -show windowcd
$calc = $launcher -show calc -modi "calc:qalc +u8"

$fileBrowser = $launcher -show filebrowser
$emoji = rofi -modi emoji -show emoji
$clipboard = cliphist list | rofi -dmenu | cliphist decode | wl-copy
