// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 24, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/apps",
        "hyprland/workspaces",
        "hyprland/submap",
        "hyprland/window"
    ],
    "modules-center": [
      "custom/keys",
      "clock",
      "custom/notification"
    ],
    "modules-right": [
        "pulseaudio",
        "custom/monitor-temp",
        "backlight",
        "network",
        "bluetooth",
        "power-profiles-daemon",
        "battery",
        "tray",
        "custom/power"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name} {icon}",
        "format-icons": {
            "urgent": "",
            "active": "",
            "default": ""
        }
    },
    "tray": {
        "icon-size": 16,
        "spacing": 2
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%T}",
        "format-alt": "{:%m.%d.%Y}",
        "interval": 1
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "interval": 1,
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "tooltip-format": "{capacity}%",
        "format-good": "{icon} {capacity}%", // An empty format will hide the module
        "format-icons": ["", "", "", "", ""]
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Profile: {profile} Driver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "",
        "format-ethernet": "󰈁",
        "tooltip-format": "{essid} {ifname} via {gwaddr} ({ipaddr}/{cidr})",
        "format-linked": "󰈂",
        "format-disconnected": "󱚵",
        "on-click": "rofi-wifi-menu"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "tooltip-format": "{volume}%",
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-bluetooth-muted": "{icon} {volume}%",
        "format-muted": "{icon} {volume}%",
        "format-source-muted": "{icon} {volume}%",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰋎",
            "headset": "󰋎",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "bluetooth": {
        "on-click": "rofi-bluetooth",
        "format": "{icon}",
        "format-connected": "{icon}",
        "tooltip-format": "{controller_alias} @ {controller_address}",
        "tooltip-connected": "{status}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias} @ {device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias} @ {device_address} {device_battery_percentage}%",
        "format-icons": {
          "on": "󰂯",
          "off": "󰂲",
          "connected": "󰂱",
          "default": ""
        }
    },
    "custom/keys": {
      "format": "",
      "tooltip": false,
      "on-click": "rofi -show keys"
    },
    "custom/power": {
        "format" : "⏻",
    		"tooltip": false,
        "on-click": "rofi -show power-menu -modi power-menu:rofi-power-menu"
    },
    "custom/apps": {
        "format": "Apps",
        "tootip": false,
        "on-click": "rofi -show drun"
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/monitor-temp": {
        "format": " {}",
        "tooltip-format": "{} K",
        "exec": "wl-gammarelay-rs watch {t}",
        "on-scroll-up": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateTemperature n +100",
        "on-scroll-down": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateTemperature n -100"
    },
    "backlight": {
        "format": " {percent}%",
        "tooltip-format": "{percent}%",
        "scroll-step": 2.0
    }
}
