background {
	monitor =
	path = $HOME/.local/share/bgs/default
	blur_passes = 1
	blur_size = 4
	noise = 0.0117
}

input-field {
	monitor =
	size = 200, 25
	dots_size = 0.25
	dots_spacing = 0.15
	dots_center = true
	dots_rounding = -1
	outer_color = rgba(C4C4C4E4)
	inner_color = rgba(C4C4C4E4)
	font_color = rgb(10, 10, 10)
	fade_on_empty = true
	fade_timeout = 750
	placeholder_text = <i>Input password...</i>
	rounding = 8
	check_color = rgb(204, 136, 34)
	fail_color = rgb(204, 34, 34)
	fail_text = <i>$FAIL <b>{$ATTEMPTS}</b></i>
	fail_transition = 500
	capslock_color = -1
	numlock_color = -1
	bothlock_color = -1
	invert_numlock = false
	swap_font_color = false
	position = 0, -20
	halign = center
	valign = center
}

label {
	monitor =
	text = cmd[update:500] echo "$TIME"
	color = rgba(200, 200, 200, 0.9)
	font_size = 32
	position = 0, 128
	halign = center
	valign = center
}

label {
	monitor =
	text = $USER
	color = rgba(200, 200, 200, 0.9)
	font_size = 32
	position = 0, 40
	halign = center
	valign = center
}
