################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
source = ~/.config/hypr/monitors.conf

###################
### MY PROGRAMS ###
###################

source = ~/.config/hypr/modules/programs.conf

#################
### AUTOSTART ###
#################

source = ~/.config/hypr/modules/autostart.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

source = ~/.config/hypr/modules/environment.conf

#####################
### LOOK AND FEEL ###
#####################

source = ~/.config/hypr/modules/appearance.conf

#############
### INPUT ###
#############

source = ~/.config/hypr/modules/input.conf

###################
### KEYBINDINGS ###
###################

source = ~/.config/hypr/modules/keybinds.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

source = ~/.config/hypr/modules/window_rules.conf

source = ~/.config/hypr/workspaces.conf
