plugin {
	hyprexpo {
        columns = 3
        gap_size = 4
        bg_col = rgb(111111)
        workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1

        gesture_distance = 300 # how far is the "max" for the gesture
    }

    hyprscrolling {
    	column_width = 0.7
    	explicit_column_widths = 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9
    }
}
