# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = dolphin
$browser = zen-browser
$menu = rofi -show drun
$combi = rofi -show combi
$fileBrowser = rofi -show filebrowser
$run = rofi -show run
$emoji = rofi -modi emoji -show emoji
$clipboard = cliphist list | rofi -dmenu | cliphist decode | wl-copy

