# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = size 25% 25%, title:^(Picture-in-Picture)$
windowrulev2 = move 100%-w-16 100%-w-16, title:^(Picture-in-Picture)$

windowrulev2 = center 1, title:^(Enter name of file to save to...)$
windowrulev2 = size 75% 75%, title:^(Enter name of file to save to...)$
