# Options
set -g mouse on
set-window-option -g mode-keys vi
set-option -g default-shell /usr/bin/zsh
set -g default-terminal "screen-256color"

# Control key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Keybinds
source-file ~/.config/tmux/keybinds.tmux

# Theme
source-file ~/.config/tmux/theme.tmux

# Plugins
source-file ~/.config/tmux/plugins.tmux
