# Options
set -g mouse on
set-window-option -g mode-keys vi
set-option -g default-shell /usr/bin/zsh

## Control key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Keybinds
## Vertical split
unbind %
bind / split-window -h

## Horizontal split
unbind '"'
# unbind -
bind - split-window -v

## Reload config
bind r source-file ~/.config/tmux/tmux.conf

## Pane switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

## Sessions
bind n new-session
bind l choose-session

## Windows
bind -n C-t new-window
bind -n C-Tab next-window
bind -n C-S-Tab previous-window

# Themes
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_tabs_enabled on

# source-file ~/.config/tmux/themes/current.tmux
# set -g @plugin "arcticicestudio/nord-tmux"
# set -g @plugin 'mit17k/tmux-material-dark-theme'

# Plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'

run '~/.tmux/plugins/tpm/tpm'
