[Service]
ExecStart=
ExecStart=batsignal -d 10 -c 15 -w 30 -p -W "Warning: Battery is at 30%" -C "Warning: Battery is at 15%.\nPlease charge your battery" -D "CHARGE YOUR BATTERY NOW." -P "Charging..." -U "Discharging..."
