7zip (v:22.00) [main]
bottom (v:0.6.8) [main]
cmake (v:3.23.2) [main]
curl (v:7.83.1_6) [main]
dark (v:3.11.2) [main]
fzf (v:0.30.0) [main]
jq (v:1.6) [main]
lazydocker (v:0.18.1) [main]
lazygit (v:0.34) [extras]
ln (v:0.2018.07.25) [main]
neovide (v:0.8.0) [extras]
neovim (v:0.7.0) [main]
netcat (v:1.12) [main]
nmap (v:7.92) [main]
nvm (v:1.1.9) [main]
oh-my-posh (v:8.5.3) [https://github.com/JanDeDobbeleer/oh-my-posh/releases/latest/download/oh-my-posh.json]
omnisharp (v:1.39.0) [main]
ripgrep (v:13.0.0) [main]
snyk (v:1.954.0) [snyk]
sqlite (v:3.38.5) [main]
sudo (v:0.2020.01.26) [main]
vcredist2022 (v:14.31.31103.0) [extras]
