7zip (v:21.07) [main]
cmake (v:3.23.2) [main]
curl (v:7.83.1_4) [main]
dark (v:3.11.2) [main]
fzf (v:0.30.0) [main]
gcc (v:11.2.0) [main]
gdb (v:11.1) [main]
jq (v:1.6) [main]
ln (v:0.2018.07.25) [main]
neovim (v:0.7.0) [main]
neovim-nightly (v:0.8.0-dev-440-g98e2da7d5) [versions]
netcat (v:1.12) [main]
nmap (v:7.92) [main]
nvm (v:1.1.9) [main]
oh-my-posh (v:8.5.2) [https://github.com/JanDeDobbeleer/oh-my-posh/releases/latest/download/oh-my-posh.json]
omnisharp (v:1.39.0) [main]
ripgrep (v:13.0.0) [main]
snyk (v:1.952.0) [snyk]
sqlite (v:3.38.5) [main]
sudo (v:0.2020.01.26) [main]
vcredist2022 (v:14.31.31103.0) [extras]
